# Define source, channel, sink
agent1.sources = tail-source1
agent1.channels = ch1
agent1.sinks = file-sink1

# Configure channel
agent1.channels.ch1.type = memory
agent1.channels.ch1.capacity = 1000000
agent1.channels.ch1.transactionCapacity = 500000

# Define and configure an Exec source
agent1.sources.tail-source1.channels = ch1
agent1.sources.tail-source1.type = exec
agent1.sources.tail-source1.command = tail -F /root/apache-tomcat-7.0.40/logs/localhost_access_log.2016-01-22.txt

agent1.sources.tail-source1.shell = /bin/sh -c
agent1.sources.tail-source1.batchSize = 50

# Describe the sink
agent1.sinks.file-sink1.type = hdfs
agent1.sinks.file-sink1.channel = ch1
agent1.sinks.file-sink1.hdfs.path = hdfs://kafka:9000/test
agent1.sinks.file-sink1.hdfs.round = true
agent1.sinks.file-sink1.hdfs.roundValue = 10
agent1.sinks.file-sink1.hdfs.roundUnit = minute