		#运行nginx所在的用户名和用户组
		#user  root root;
		#启动进程数
		worker_processes 8;
		#全局错误日志及PID文件
		error_log  /usr/local/nginx/logs/nginx_error.log  crit;
		pid        /usr/local/nginx/nginx.pid;
		#Specifies the value for maximum file descriptors that can be opened by this process.
		worker_rlimit_nofile 65535;
		#工作模式及连接数上限
		events{
			use epoll;
			worker_connections 65535;
		}
		#设定http服务器，利用它的反向代理功能提供负载均衡支持
		http{
			#设定mime类型
			include       mime.types;
			default_type  application/octet-stream;
			include /usr/local/nginx/conf/proxy.conf;
			#charset  gb2312;
			#设定请求缓冲   
			server_names_hash_bucket_size 128;
			client_header_buffer_size 32k;
			large_client_header_buffers 4 32k;
			sendfile on;
			tcp_nopush     on;
			keepalive_timeout 60;
			tcp_nodelay on;
			#定义访问日志的写入格式
			log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" $http_x_forwarded_for';
			access_log  /usr/local/nginx/logs/localhost.log access;#设定访问日志的存放路径
			
			server {
		        ### server port and name ###
		        listen          443 ssl;
		        server_name    soolr.com www.soolr.com;
		        
		        ssl on;
		 			
		        ### SSL log files ###
		        access_log      logs/ssl-access.log;
		        error_log       logs/ssl-error.log;
		 
		        ### SSL cert files ###
		        ssl_certificate      /var/www/soolr.com/www.soolr.com_bundle.crt;
		        ssl_certificate_key  /var/www/soolr.com/www.soolr.com.key;
		        ### Add SSL specific settings here ###
		        keepalive_timeout    60;
		        location / {
		                index index.html index.htm;
						proxy_pass http://localhost:8080;#转向tomcat处理
						root /var/www/soolr.com;
						expires      30d;
				}	
				location /solr {
		                index index.html index.htm;
						proxy_pass http://localhost:8080;#转向tomcat处理
						root /var/www/soolr.com/solr;
						expires      30d;
				}
				location /nexus {
		                index index.html index.htm;
						proxy_pass http://localhost:8081;#转向nexus处理
						expires      30d;
				}				
							
		    }
			server{
				listen       80;
				server_name  soolr.com www.soolr.com;
				if ($scheme = http) { 
					return 301 https://$server_name$request_uri; 
				}
			} 
		}
